<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Page</title>
    <meta name="description" content="This is the country page">
    <meta name="author" content="Willian Alves Canuto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place-pc.css">
    <link rel="stylesheet" href="styles/place-phone.css">
    <script src="scripts/place.js" defer></script>
</head>
<body>
    <header>
        <H1>Brazil</H1>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <picture>
                    <source media="(min-width: 750px)" srcset="images/sugarsbread-desktop.webp">
                    <source media="(max-width: 749px)" srcset="images/sugarsbread-mobile.webp">
                    <img src="images/sugarsbread-mobile.webp" alt="Pão de Açucar - Rio de Janeiro">
                </picture>
            </div>

            <div class="data">
                <h2>Country Information</h2>
                <p>Capital: Brasília</p>
                <p>Population: 210,147,125</p>
                <p>Official Language: Portuguese</p>
                <p>Area: 8,515,767 km²</p>
                <p>Currency: Real (R$)</p>
                <p>Time Zone: UCT-3</p>
                <p>Calling Code: +55</p>
            </div>

            <div class="weather-container">
                <h2 class=".weather-container h2">Weather</h2>
                <img class="icon" src="images/weather-icon.svg" alt="Weather Icon">
                <p>Temperature: 25°C</p>
                <p>Humidity: 80%</p>
                <p>Wind: 10 km/h</p>
                <p>Pressure: 1013 hPa</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="top">
            <span id="currentyear"></span> &copy; 🗿Willian Alves Canuto🗿 | São Paulo, Brazil
        </div>

        <div class="footer-bottom">
            <span id="lastmodified"></span>
        </div>
    </footer>
</body>
</html>